Book holds the clue on how to exit.

secret code must be
1. Number of shields
2. Number of portraits hanged on the wall on all rooms
3. Number of curtains in all rooms

3 clues will be translate from binary, latin and symbols to text.

Room 3 holds the clue and books to exit.
Room 2 (shield) holds the clue number 1.
Room 1 has way to room 2
Room 2 has way to room 1 and room 3
Room 2 should have secret pass (small hall on the wall) before going to room 3.

Room 3 coordinates (book)
<!-- Image Map Generated by http://www.image-map.net/ -->
<img src="room_3.jpg" usemap="#image-map">

<map name="image-map">
    <area target="_self" alt="book" title="book" href="#book" coords="683,638,682,615,690,581,802,583,813,615,812,641" shape="poly">
</map>



Room 2 coordinates (shield and secret door)
<!-- Image Map Generated by http://www.image-map.net/ -->
<img src="room_2.jpg" usemap="#image-map">

<map name="image-map">
    <area target="_self" alt="shield" title="shield" href="#shield" coords="1126,1017,1113,1160,1121,1217,1146,1261,1203,1335,1301,1278,1329,1208,1341,1107,1349,1038,1248,1033" shape="poly">
    <area target="_self" alt="secret door" title="secret door" href="#secret-door" coords="3947,1375,3942,1432,3987,1432,3991,1375" shape="poly">
</map>

Room 1 coordinates

<!-- Image Map Generated by http://www.image-map.net/ -->
<img src="room_1.jpg" usemap="#image-map">

<map name="image-map">
    <area target="_self" alt="Book" title="Book" href="#note" coords="826,505,889,538,908,539,905,544,888,544,827,512" shape="poly">
    <area target="_self" alt="Room 2" title="Room 2" href="#room-2" coords="142,171,165,190,161,341,152,344,138,328,140,256" shape="poly">
    <area target="_self" alt="Case" title="Case" href="#case" coords="271,334,297,335,296,353,267,354" shape="poly">
    <area target="_self" alt="Cabinet" title="Cabinet" href="#cabinet" coords="151,572,210,480,216,599,162,603" shape="poly">
</map>

